Archimedes.Locco/Views/IssueReportView.xaml

<UserControl x:Class="Archimedes.Locco.Views.IssueReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archimedes.Locco.Views"
             mc:Ignorable="d" 
             d:DesignHeight="258.686" d:DesignWidth="373.729">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="104" Margin="10,19,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="245"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="89"/>

    </Grid>
</UserControl>
