Archimedes.Locco/UI/Views/IssueReportView.xaml

<UserControl x:Class="Archimedes.Locco.Views.IssueReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archimedes.Locco.Views"
             xmlns:wpf="clr-namespace:Archimedes.Localisation.WPF;assembly=Archimedes.Localisation"
             xmlns:utils="clr-namespace:Archimedes.Locco.UI.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="258.686" d:DesignWidth="373.729">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch"
                   Text="{wpf:Localisation Id=locco.report.hint.about}" />

        <TextBlock HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Stretch" TextAlignment="Right"
                   Text="{wpf:Localisation Id=locco.report.hint.title}"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Stretch" TextAlignment="Right"
                   Text="{wpf:Localisation Id=locco.report.hint.description}"/>


        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="16" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Title}" />

        <TextBox Grid.Column="1" Margin="10" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                     Text="{Binding Description}">
        </TextBox>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch"
                   Text="{wpf:Localisation Id=locco.report.hint.notes}" />

    </Grid>
</UserControl>
