Archimedes.Locco/UI/Views/IssueReportDialog.xaml

<Window x:Class="Archimedes.Locco.Views.IssueReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Archimedes.Locco.Views"
             xmlns:wpf="clr-namespace:Archimedes.Localisation.WPF;assembly=Archimedes.Localisation"
             mc:Ignorable="d" 
             x:Name="ReportDialogWindow"
             Title="{wpf:Localisation Id=locco.report.title}"
             d:DesignHeight="294.915" d:DesignWidth="472.881">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:IssueReportView DataContext="{Binding IssueReportViewModel}"/>

        <Button Content="{wpf:Localisation Id=locco.report.abort}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ReportDialogWindow}" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" MinWidth="75"/>
        <Button Content="{wpf:Localisation Id=locco.report.send}" Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=ReportDialogWindow}" HorizontalAlignment="Right" Margin="10" Grid.Row="1" VerticalAlignment="Top" MinWidth="75"/>
        <ProgressBar Visibility="{Binding ProgressVisibility}" IsIndeterminate="True" HorizontalAlignment="Stretch" Height="20" Margin="10" Grid.Row="1" VerticalAlignment="Top" />

    </Grid>
</Window>
